{
  "short_name": "Take Counter",
  "name": "Take Counter",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml"
    },
    {
      "src": "icon_180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
